MONGODB_URI=mongodb+srv://ghostroman:ofQKHbqOIc4RlCja@cluster0.nvy5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=fe639df2a912c604237d61ff4d18a8a330e1c45cdf17d9e2bc2f1305256eb653e554d91e29708bfbb04cba365a5d18328ede50e28730c9b229c94110ecd7d798
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=marchenkoroma3@gmail.com
EMAIL_PASS=dcdy jikv avzx lwuh
EMAIL_FROM=marchenkoroma3@gmail.com
CLIENT_URL=http://localhost:3000